ENVIRONMENT=DEVELOPMENT

LINE_LOGIN_CHANNEL_ID=2000076716

SHOPIFY_SHOP_DOMAIN=aibadt.myshopify.com
SHOPIFY_STOREFRONT_ACCESS_TOKEN=e7583928b4a75ff52917288b7cf3e0b3

TAPPAY_APP_ID=135812
TAPPAY_APP_KEY=app_bGh3VhCJGIgYFh5NtgLqN6arfiQ93CqRB7y3AtpQGhpcW3tpGM30w7JHgUPb
